language: python
python:
- 3.8
- 3.7
- 3.6
- 3.5
before_install: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -

install: pip install -U tox-travis
script: tox
deploy:
  provider: script
  script: poetry publish
  skip_cleanup: true
  distributions: sdist bdist_wheel
  user: mmyros
  password:
    secure: tDQzLZqHgoNVxRxWi0Y7HGX/yilqU6p06WhjmDY+2jlFRZLDefEPTTSUbLaSdsCSZumXEsQHrO5fQbgOMGFJg48wl1PPd1a7i3bBGHUA47Tm7xEgvZ0W9ah82F5ZkLdv9vNyy8jlZrbdzJmIQ94mIG7kswWtwZmoDYrbTbkoLpA7bTuBuk6Ie9evu7LM+fQeCl7VtNe7jGuy7MYypcWV68ms0wc5f3ZMeW82UhZBq0iompKpz+Bu7hFVRo5LUsT3T4Puwh3gcoy94BpFksKYUI74x8qACi2orOPNpgEX/yt2XkmSz1db7Fy6UNGX55VkU9egbJZac0DTvPCSyOO+gyuOovyvKtLnUYcXLlfq/fXgXOtqIpOW9+Dqx8/+cn085R8W/+ajtHJvT/zrI0GJ2rwYj753yraOdaQLfpVKQ54/copjO/kJneUfAnhzgAmJYyYM4MROwPi4v6iNWPamtlc44TvnBA1OzsYbLwHZJEMzaL0bCkFl8XovhxVH51RRXuQCdTM69FXxZKqYyha6R3WAFOPQt0BoNDchUjqhRyi7O5uBRDWXLB2AdoR7H6ccQ5uzgrO+hLXEK/bEeWX4MSOJfg4mS0hK2cx1KherKCP8rSm+AZXlabX/AF4TnOWvUrZfQid7lR1dfz/bZQu83KU7P+H8Q+TpbO8bglL8eQY=
  on:
    tags: true
    repo: mmyros/pulse_pal
    python: 3.8
